html
    @media(min-width:640px) 
        font-size: 20px !important

    @media(min-width:480px) and (max-width:639px)
        font-size: 15px !important

    @media(min-width:384px) and (max-width:479px) 
        font-size: 12px !important

    @media(min-width:320px) and (max-width:383px)
        font-size: 10px !important

.ios .page
    background: #ffffff !important
body
    color: #333333
.navbar
    height: 5rem
    background: #ffffff
    .navbar-inner
        padding: 0 0.5rem
        i,span
            color: #4bb344
        .center
            color: #4bb344
            font-weight: bold

    img
        height: 4rem
.header-panel
    .panel
        // background: rgba(247,247,247,0.6)
        width: 18rem
        background: #f7f7f8
        h3
            font-size: 1rem
            margin: 0.4rem 0
            letter-spacing: 1px
            text-align: right
            color: #4bb344
        a
            color: #4bb344
            font-size: 1.6rem
        .content-block
            margin: 3rem 0
            p
                // box-shadow: 2px 3px 4px rgba(75,179,68,0.3)
                border-top: none
                border-left: 0
                border-right: 0
                padding: 0.5rem
                border-bottom: 1px solid #ceebcc
                font-weight: bold
            .panel-close
                margin-bottom: 8rem
            
.toolbar-inner
    padding: 0 0.5rem
    li
        list-style: none
        text-align: center
        a
            color: #4bb344
            // color: #999999
            &:hover
                color: #4bb344
            .tabbar-label
                font-size: 1.4rem
.img-res 
    width: 100%
.navbar-through 
    .with-subnavbar 
        .page-content
            padding-top: 4.5rem
    .page
        background: #ffffff
        .searchbar
            top: 3.3rem
            background: #ffffff
            border-radius: 0.5rem
// 内容部分
.index-a
    margin: 0.8rem 0
    a
        color: #333333
    // img
    //     margin: 0 auto
    //     display: block
    //     border-radius: 50%
    //     box-shadow: 0 1px 2px rgba(0,0,0,.3)
    //     height: 4.5rem
    //     width: 4.5rem
    p
        text-align: center
        font-size: 1.4rem
        padding: 0.5rem 0 1rem
        margin: 0
    h1
        font-size: 0.8rem
        color: #4bb344
    .index-a1
        width: 5.5rem
        height: 5.5rem
        box-shadow: 0 1px 2px rgba(75,179,68,0.4)
        border-radius: 50%
        align-items: center
        display: flex
        margin: 0 auto
        img
            align-items: center
            margin: 0 auto
            display: block
.index-content-c
    margin: 1rem 0
    padding: 0.75rem
    background: #f1f1f1
    h1
        font-size: 2rem
        text-align: center
        margin-bottom: 0
        margin-top: 0
        color: #4bb344
    // h3
    //     text-align: center
    //     margin-top: 0
    //     margin-bottom: 0
    //     color: #4bb344
    //     font-size: 1.6rem
    .index-content-c1
        margin: 1rem 0
        img
            margin: 0 auto
            display: block
            width: 100%
        .index-content-c2
            p
                font-size: 1.4rem
                margin: 0.8rem 0 0
        .index-content-ctel
            width: 100%
            background: #4bb344
            color: #fff
            display: block
            padding: 0.5rem 0
            text-align: center
            border-radius: 20px
            margin-top: 1.5rem
            a
                color: #ffffff
.index-content
    padding: 0 0.75rem
    h1
        font-size: 2rem
        text-align: center
        margin-bottom: 0
        margin-top: 0
        color: #4bb344
    // h3
    //     text-align: center
    //     margin-top: 0
    //     margin-bottom: 0
    //     color: #4bb344
    //     font-size: 1.6rem
    .index-content-a
        margin: 0.5rem 0
        p
            line-height: 1.8rem
            font-size: 1.4rem
    .index-content-b
        margin: 0.5rem 0
        .index-content-b1
            margin: 1rem 0
            img
                width: 100%
            a
                color: #333333
                p
                    text-align: center
                    color: #333333
                    margin: 0 0 0.75rem
                    font-size: 1.4rem
    .index-content-d
        .card
            margin: 2rem 0
            .card-header
                display: block
                .demo-facebook-avatar
                    float: left
                .demo-facebook-name
                    margin-left: 44px
                    font-size: 14px
                    font-weight: 500
                    font-size: 1.6rem
                    color: #4bb344
                .demo-facebook-date
                    margin-left: 44px
                    font-size: 14px
                    font-weight: 500
                    font-size: 1.4rem
            .card-content
                p
                    padding-left: 0.5rem
                img
                    height: 10rem
            .card-footer
                a
                    color: #4bb344
    
    .index-content-f
        margin-bottom: 3rem
        padding: 1rem 0
        p
            font-size: 1.4rem
            line-height: 2rem
            text-align: left
        .list-block
            margin: 1rem 0
            .tijiao
                margin: 1.5rem 0
                .button
                    background: #4bb344
                    font-size: 1.4rem
            .item-input
                input,textarea
                    font-size: 1.4rem
            
        // 基础表单
        // .f1
        //     width: 50%
        //     float: left
        //     .field
        //         padding-right: 0.5rem
        // .f2
        //     width: 50%
        //     float: left
        //     .field
        //         padding: 0 0.35rem 0 0.5rem
        // input
        //     width: 100%
        //     padding: 0.3rem 0
        //     border: 1px solid #f1f1f1
        //     margin: 0.3rem 0
        //     padding-left: 0.2rem
        // select
        //     width: 100%
        //     padding: 0.3rem 0
        //     border: 1px solid #f1f1f1
        //     margin: 0.3rem 0
        //     color: #757575
        // textarea
        //     color: #f1f1f1
        //     width: 100%
        //     padding: 0.3rem 0
        //     border-color: #f1f1f1
        //     font-family: auto
        //     padding-left: 0.2rem
        // .button
        //     border: 1px solid #4bb344
        //     background: #4bb344
        //     color: #ffffff
            
            
// 联系我们
.contact-a
    iframe
        margin: 0.75rem 0
    p
        text-align: center
        font-size: 1.4rem
        margin: 0.5rem 0 1rem
    .contact-b
        margin: 1rem 0 2rem
        box-shadow: 0 1px 2px rgba(0,0,0,.3)
        padding: 1rem 0
        h3
            text-align: center
            margin-top: 0
            margin-bottom: 0
            color: #4bb344
            font-size: 1.6rem
        
// 关于我们
.banner-a
    width: 100%
.about-content
    padding: 0 0.75rem
    margin-bottom: 3rem
    .about-a
        margin: 0.75rem 0
        img
            width: 100%
            margin: 0.5rem 0
        h3
            font-size: 1.6rem
            margin: 0.3rem 0 
        p
            font-size: 1.4rem
            line-height: 1.8rem
            margin: 0.8rem 0 1.5rem
            @media (min-width: 411px)
                line-height: 2.4rem
        .about-honor
            p
                line-height: 1.8rem
                font-size: 1.4rem
                text-align: center
                margin-top: 0
                display: none
                @media (min-width: 375px)
                    display: block
        .about-factory
            margin: 1rem 0 3rem 0
            .card-header
                font-size: 1.6rem
                font-weight: bold
                padding: 0
            ul
                list-style: none
                padding-left: 0
                margin-top: 0
                .item-content
                    display: -webkit-flex
                    display: flex
                    .item-media
                        align-self: flex-start
                    img
                        width: 10rem
                        height: 6rem
                        float: left
                        margin: 0
                        padding: 0 0.3rem
                    .item-inner
                        width: 100%
                        box-shadow: 0 2px 1px rgba(0,0,0,0.3)
                        padding: 1rem 0px
                        margin-top: 2rem
                        // border: 1px solid #f7f7f8
                        .item-title
                            margin-left: 12rem
                            padding: 0.3rem 0
                            color: #4bb344
                            font-size: 1.6rem
                    .item-subtitle
                        margin-left: 12rem

    .swiper-slide
        background: #fff
        box-sizing: border-box
        border: 1px solid #ccc
        height: 27rem !important
        box-shadow: 0 1px 2px rgba(0,0,0,0.5)
        span
            text-align: center
            display: block
            margin: .6rem 0
            font-size: 1.6rem
        img
            width: 100%
    .swiper-container
        height: 27rem
        margin: 1rem 0 3rem
        .swiper-pagination-bullet-active
            background: #4bb344

// 产品中心
.product-a
    padding: 0 0.75rem
    margin-bottom: 3rem
    img
        // width: 100%
        margin: 0 auto
        display: block
        border: 1px solid #4bb344
        border-radius: 50%
    p
        text-align: center
        font-size: 1.4rem
    h1
        font-size: 1.8rem
    .product-b
        img
            width: 100%
            border: none !important
            border-radius: 0 !important
        .product-b1
            display: inline-block
            border-bottom: 1px solid #f1f1f1
            padding: 1rem 0
            p
                text-align: left
                margin: 0
            h2
                margin-top: 0
                font-size: 1.6rem
            .product-b2
                width: 40%
                float: left
            .product-b3
                width: 60%
                float: left
                .product-b4
                    display: inline-block
                    padding: 0.5rem
                    width: 100%
                    a
                        color: #333333
                    i
                        float: right
                        color: #4bb344
                        padding-top: 0.5rem
                        font-size: 2.4rem
        .buttons-row
            margin: 0.3rem 0
            .button
                border-color: #4bb344
                color: #4bb344
                font-size: 1.6rem
                &.active
                    background: #4bb344
                    color: #ffffff

        .pro-content
            p
                margin: 0.5rem 0 1rem
            .row
                margin: 0.5rem 0
        // 手风琴
        .accordion-item
            padding: 0.8rem 0
            border-bottom: 1px solid #f1f1f1
            .accordion-item-toggle
                font-size: 1.6rem
                i
                    font-size: 2.4rem
                    float: right
                    color: #4bb344
            .accordion-item-content
                margin: 0.1rem 0
                .row
                    margin: 0.6rem 0


// 首页卡片式新闻
.index-news-card
    margin: 2rem 0
    .card-header
        padding: 0
        height: 9rem
        p
            width: 100%
            background: rgba(0,0,0,0.5)
            color: #fff
            margin-bottom: -4.9rem
            padding: 0.5rem 0
            font-size: 1.6rem
            padding-left: 0.5rem
    .card-content
        padding: 0 0.5rem
        p
            margin: 0.5rem 0
    a
        color: #4bb344


// 新闻中心-列表式新闻
.index-content-e
    .index-content-e1    
        margin: 1rem 0   
        .button
            border: 1px solid #4bb344
            color: #4bb344
            font-size: 1.6rem
            border-radius: 0
            height: 2.8rem
            line-height: 2.8rem
            &.active
                background: #4bb344
                color: #ffffff
        h2
            font-size: 1.6rem
        p
            font-size: 1.4rem
            line-height: 1.8rem
        .index-content-e2
            margin: 0.5rem 0
            .e2
                margin: 0.5rem 0
                border-bottom: 1px solid #f1f1f1
                padding-bottom: 0.5rem
                img
                    width: 100%
                .e3
                    padding: 0 0.5rem
                    p
                        font-size: 1.4rem
                        margin: 0
                        color: #333333
                    h2
                        font-size: 1.4rem
                        margin-bottom: 0.6rem
                        color: #333333
                        font-weight: normal

// 产品内页
.pro-img
    // padding: 0 0.75rem
.pro-h3
    font-size: 1.8rem
    text-align: left
    padding: 0 0.75rem
.pro-article1
    background: url("../img/proimg/new/7.jpg")
    .pro-article
        padding: 0 0.75rem
        background: rgba(0,0,0,0.3)
    .swiper-pagination-bullet-active
        background: #4bb344
    h5
        font-size: 1.6rem
        text-align: center
        margin: 1rem 0
        color: #ffffff
    p
        font-size: 1.4rem
        color: #ffffff
        line-height: 1.8rem
.pro-article2a
    // box-shadow: 0 1px 2px rgba(0,0,0,.5)
    background: #f7f7f8
    padding: 0.1rem 0
    p
        margin: 0.5rem 0
        padding: 0.5rem 0
        border-bottom: 1px solid #dee3de
        color: #555555
        span
            color: #4bb344
.pro-article2
    padding: 0 0.75rem
    margin: 1rem 0 3rem
    .pro-article2c
        .accordion-item
            padding: 0.6rem 0
            border-bottom: 1px solid #f7f7f8
        h3
            font-size: 1.6rem
            color: #4bb344
        .accordion-item-toggle
            font-size: 1.4rem
            color: #555555
        .i1
            font-size: 1.8rem
            float: right
.pro-article3
    padding: 0 0.75rem
    margin-bottom: 3rem
    .swiper-pagination1
        padding: 0 0.75rem
        bottom: 10px
        left: 0
        width: 100%
        position: absolute
        text-align: center
        z-index: 111
    .swiper-pagination-bullet
        margin: 0 5px
    .swiper-pagination-bullet-active
        background: #4bb344
    h3
        color: #4bb344
    .pro-article3a
        box-shadow: 0 1px 2px rgba(0,0,0,0.5)
        padding: 0.5rem
        h5
            font-size: 1.6rem
            color: #555
            margin: 0.5rem 0
        p
            font-size: 1.4rem
            line-height: 1.8rem
            margin: 1rem 0
            span
                color: #4bb344
// 案例中心-列表
.case-content
    margin: 1rem 0
    .index-content-d
        margin-bottom: 3rem
        margin-top: 2rem
        .index-content-d1
            margin: 1rem 0
            p
                font-size: 1.4rem
                text-align: center
                color: #555555
                margin: 0.5rem 0 1rem
            img
                width: 100%
// 案例内页
.case_article
    img
        width: 100%
    .pro-article2a
        background: #f7f7f8
        padding: 0.1rem 0
        .block-title
            font-size: 1.6rem
            text-align: center
            margin: 0.3rem 0 1rem
        .content-block
            margin: 2rem 1.5rem 3rem
            p
                margin: 0.5rem 0
                padding: 0.5rem 0
                border-bottom: 1px solid #dee3de
                color: #555555
                span
                    color: #4bb344

// 新闻中心-列表式
.index-news-e1
    .row
        margin: 1rem 0
        padding: 0.5rem 0
        background: #f1f1f1
        a
            color: #333333
            h4
                font-size: 1.4rem
                margin: 0.3rem 0.1rem
                font-weight: normal
            img
                width: 100%
            p
                font-size: 1.4rem
                margin: 0.3rem 0 0

// 新闻中心 -卡片
.news-cont
    .news-list
        padding: 0 0.75rem
        h1
            font-size: 1.8rem
        .card-content
            padding: 0.5rem
        a
            color: #333333
    .news-cont1
        margin: 3rem 0
        a
            color: #333333
        h4
            font-weight: normal
        .news-cont2
            border-bottom: 1px solid #f7f7f8
// 新闻内页
.news_article1
    margin: 2rem 0
    padding: 0 0.75rem
    .block-title
        font-size: 1.6rem
        color: #4bb344
    .block
        h5
            font-size: 1.4rem
            font-weight: bold
        p
            font-size: 1.4rem
            line-height: 1.8rem
            text-indent: 2px
        img
            width: 100%
    .news-article2
        margin-bottom: 3rem
        a
            color: #4bb344
        i
            font-size: 1.4rem
        .news-article22
            text-align: right

// 服务支持
.service-cont
    padding: 0 0.75rem
    margin: 3rem 0
    p
        text-align: center
    // 时间轴
    .timeline 
        -webkit-box-sizing: border-box
        box-sizing: border-box
        margin: 35px 0
        padding: 0 15px
    .timeline-item
        margin-left: calc(50% - (30px + 10px)/ 2 - 42px)
        margin-right: 0
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: start
        -webkit-justify-content: flex-start
        -ms-flex-pack: start
        justify-content: flex-start
        overflow: hidden
        -webkit-box-sizing: border-box
        box-sizing: border-box
        position: relative
        padding: 2px 0 15px
        @media (min-width: 384px)
            margin-left: calc(50% - (30px + 10px)/ 2 - 70px)
        @media (min-width: 480px)
            margin-left: calc(50% - (30px + 10px)/ 2 - 112px)
        @media (min-width: 638px)
            margin-left: calc(50% - (30px + 10px)/ 2 - 80px)
        @media (min-width: 640px)
            margin-left: calc(50% - (30px + 10px)/ 2 - 150px)
    .timeline-sides 
        .timeline-item:not(.timeline-item-right):nth-child(2n)
            -webkit-box-orient: horizontal
            -webkit-box-direction: reverse
            -webkit-flex-direction: row-reverse
            -ms-flex-direction: row-reverse
            flex-direction: row-reverse
            margin-right: calc(50% - (30px + 10px)/ 2 - 58px)
            margin-left: 0
            @media (min-width: 638px)
                margin-right: calc(50% - (30px + 10px)/ 2 - 90px)
    .timeline-item-divider
        width: 0.1rem
        position: relative
        width: 1rem
        height: 1rem
        background: #bbb
        border-radius: 50%
        margin-top: 0.3rem
        -webkit-flex-shrink: 0
        -ms-flex-negative: 0
        flex-shrink: 0
        margin-left: 1.5rem
        margin-right: 1.5rem
        &::before
            content: " "
            width: 1px
            height: 100vh
            position: absolute
            left: 50%
            transform: translate3d(-50%, 0px, 0px)
            background: inherit
            bottom: 100%
        &::after
            content: ' '
            width: 1px
            height: 100vh
            position: absolute
            left: 50%
            background: inherit
            -webkit-transform: translate3d(-50%,0,0)
            transform: translate3d(-50%,0,0)
            top: 100%
    .timelilne-item-content
        margin: 2px
        min-width: 0
        position: relative
        -webkit-flex-shrink: 10
        -ms-flex-negative: 10
        flex-shrink: 10
        
    .timeline-item-date
        -webkit-flex-shrink: 0
        -ms-flex-negative: 0
        flex-shrink: 0
        width: 5rem
        text-align: right
        -webkit-box-sizing: border-box
        box-sizing: border-box
    .timeline-item-content
        padding: 0.3rem
        background: #f7f7f8
        border-radius: 1rem
    .timeline-item-inner
        padding: 1rem
// 
.service1
    margin: 1rem 0
    .content-block
        margin: 1rem
    p
        text-align: left